# CusPreference

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cuspreference/: CustomListPreference.java  CustomListPreferenceDialog.java  ItemSpacingDecoration.java  MainActivity.java  NormalActivity.java  OnItemSelectedListener.java  PreferenceFragmentCustom.java  SingleChoiceAdapter.java  WifiSpinner.java  WifiSpinnerAdapter.java
app/src/main/java/com/example/cuspreference/preference/: CanEditTextPreference.java  CustomEditTextPreference.java  LayoutPreference.java  MyPreferenceCategory.java
app/src/main/java/com/example/cuspreference/widget/: ScrollText.java  ScrollViewPro.java  (+1 more)
app/src/main/res/drawable/: cate_drable.xml  dialog_background.xml  guid_ic.xml  ic_arrow.xml  ic_check.xml  ic_close.xml  lxms.xml  pref_list_background.xml  radio_button_checked.xml  radio_button_selector.xml  radio_button_unchecked.xml  rounded_gray_background.xml  shape_preferences_bg_item_head.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  activity_normal.xml  color_layout.xml  custom_dialog.xml  custom_list_preference_dialog.xml  custom_radio_button.xml  essay_pref_layout.xml  layout_preference_category.xml  layout_preference_frame.xml  master_consumer_preference_head.xml  passcode_setup_layout.xml  spinner_item.xml  storage_path_layout.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: menu_list.xml  preferences.xml
(+1 files in other folders)
