<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.cuspreference.CustomListPreference
        android:key="custom_list_preference"
        android:title="自定义列表选择"
        android:summary="点击选择选项"
        android:defaultValue="option1"
        android:entries="@array/list_options"
        android:entryValues="@array/list_values" />

</PreferenceScreen> 