<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="6dp"
    android:paddingHorizontal="6dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/radio_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <RadioButton
        android:id="@+id/radio_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:button="@null"
        android:background="@drawable/radio_button_selector" />

</LinearLayout> 